<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nisi quasi hic commodi. Eaque sint deserunt consequatur culpa eius eos eum quas accusantium eveniet aut voluptatum minima sequi consequuntur, molestias incidunt quia! Beatae ex hic esse corporis facere nihil corrupti, odio incidunt sit amet facilis nemo libero illo! Accusantium reprehenderit illum ipsa aperiam fugit ducimus quibusdam fuga laboriosam non, fugiat repellendus veniam unde assumenda nesciunt quaerat perferendis molestias dolorem consectetur nobis recusandae enim. Reprehenderit et non distinctio saepe suscipit ipsum officiis ut exercitationem facilis corporis accusantium blanditiis, hic explicabo provident nihil soluta earum dignissimos laboriosam fugiat a mollitia aut sapiente.</p>

    <ul>
        <li>hvbjdhud</li>
        <li>fvdsvs</li>
        <li>sgv</li>
        <li>sgvr</li>
    </ul>


    <ol>
        <li>htht</li>
        <li>jrtg</li>
        <li>rjnyg</li>
        <li>rfjyg</li>
    </ol>
</body>
</html>